.app
  text-align: center
  margin-bottom: 1em
  .description
    min-height: 3em
  .icon
    img
      width: 72px
      height: 72px

body.legacy_app_center, body.apps
  ul.navbar-right
    display: none
