img.icon
  &.bandage
    width: 42px
    height: 42px
    background: image-url('icons.png') 0px -4px no-repeat
  &.calendar
    width: 43px
    height: 43px
    background: image-url('icons.png') -42px -3px no-repeat
  &.cars
    width: 50px
    height: 28px
    background: image-url('icons.png') -85px -11px no-repeat
  &.fish
    width: 48px
    height: 36px
    background: image-url('icons.png') -135px -7px no-repeat
  &.football
    width: 41px
    height: 46px
    background: image-url('icons.png') -183px -2px no-repeat
  &.hand
    width: 34px
    height: 46px
    background: image-url('icons.png') -224px -2px no-repeat
  &.high_priority
    width: 50px
    height: 50px
    background: image-url('icons.png') -258px 0px no-repeat
  &.meeting
    width: 41px
    height: 41px
    background: image-url('icons.png') -308px -4px no-repeat
  &.more
    width: 42px
    height: 10px
    background: image-url('icons.png') -349px -20px no-repeat
  &.puzzle
    width: 40px
    height: 46px
    background: image-url('icons.png') -391px -2px no-repeat
  &.regular-biking
    width: 50px
    height: 45px
    background: image-url('icons.png') -431px -2px no-repeat
  &.rules
    width: 40px
    height: 40px
    background: image-url('icons.png') -481px -5px no-repeat
  &.school
    width: 43px
    height: 38px
    background: image-url('icons.png') -521px -6px no-repeat
  &.shop
    width: 39px
    height: 38px
    background: image-url('icons.png') -564px -6px no-repeat
  &.soap
    width: 41px
    height: 41px
    background: image-url('icons.png') -603px -4px no-repeat
  &.talk
    width: 46px
    height: 39px
    background: image-url('icons.png') -644px -5px no-repeat
  &.toilet-pan
    width: 35px
    height: 50px
    background: image-url('icons.png') -690px 0px no-repeat
  &.tooth
    width: 36px
    height: 38px
    background: image-url('icons.png') -725px -6px no-repeat
  &.trophy
    width: 42px
    height: 42px
    background: image-url('icons.png') -761px -4px no-repeat
  &.vegetarian-food
    width: 42px
    height: 42px
    background: image-url('icons.png') -803px -4px no-repeat
